//Items
item.crunchy_bar.name=Crunchy Bar
item.natural_oddity_low.name=Low Tier Natural Oddity
item.body_refinement_pellet.name=Body Refinement Pellet
item.energy_recovery_pellet.name=Energy Recovery Pellet

//Creative tabs
itemGroup.wuxiacraft.scrolls=Cultivation Techniques

//Blocks
tile.natural_oddity_ore.name=Natural Oddity Ore

//Configuration
gui.config.main_title=WuxiaCraft
gui.config.category.gameplay=Gameplay
gui.config.gameplay.speed_handicap.name=Speed handicap


//Key bindings
key.wuxiacraft.category=WuxiaCraft
key.wuxiacraft.speed_up=Increase speed handicap
key.wuxiacraft.speed_down=Decrease speed handicap
key.wuxiacraft.cult_gui=Introspection
key.wuxiacraft.activate_skill=Activate Skills
key.wuxiacraft.skills_gui=See skills

//tiers
wuxiacraft.tier.mortal=Mortal
wuxiacraft.tier.martial=Martial
wuxiacraft.tier.Immortal=Immortal
wuxiacraft.tier.Divine=Divine

//cultivation levels
wuxiacraft.cultivation.body_refinement=Body Refinement
wuxiacraft.cultivation.soul_refinement=Soul Refinement
wuxiacraft.cultivation.qi_paths_refinement=Qi Paths Refinement
wuxiacraft.cultivation.dantian_condensing=DanTian Condensing
wuxiacraft.cultivation.earth_law=Earth Law
wuxiacraft.cultivation.sky_law=Sky Law
wuxiacraft.cultivation.true_law=True Law
wuxiacraft.cultivation.martial_law=Martial Law
wuxiacraft.cultivation.immortality_law=Immortality Law
wuxiacraft.cultivation.immortality_refinement=Immortality Refinement
wuxiacraft.cultivation.immortal_foundation=Immortality Foundation
wuxiacraft.cultivation.true_immortal=True Immortal
wuxiacraft.cultivation.martial_immortal=Martial Immortal
wuxiacraft.cultivation.divine_law=Divine Law
wuxiacraft.cultivation.divine_phenomenon=Divine Phenomenon
wuxiacraft.cultivation.true_god=True God

//cultivation category
wuxiacraft.category.energy_perception
wuxiacraft.category.martial_law
wuxiacraft.category.immortal_foundation
wuxiacraft.category.divine_law

//Labels
wuxiacraft.label.cultivation=Cultivation
wuxiacraft.label.rank=Rank
wuxiacraft.label.tier=Tier
wuxiacraft.label.speed=Speed
wuxiacraft.label.strength=Strength
wuxiacraft.label.technique=Technique
wuxiacraft.label.sword=Sword
wuxiacraft.label.axe=Axe
wuxiacraft.label.hoe=Hoe
wuxiacraft.label.pickaxe=Pickaxe
wuxiacraft.label.shovel=Shovel
wuxiacraft.label.skills_gui.title=Skills List

//Techniques
wuxiacraft.techniques.body_strength=Body Strength Manual
item.body_strength_scroll.name=Body Strength Manual
wuxiacraft.techniques.light_feet=Light Feet Scroll
item.light_feet_scroll.name=Light Feet Scroll
wuxiacraft.techniques.assassin_manual=Assassin Manual
item.assassin_manual_scroll.name=Assassin Manual
wuxiacraft.techniques.basic_medicine=Basic Medicine Guide
item.basic_medicine_scroll.name=Basic Medicine Guide
wuxiacraft.techniques.sword_heart=Sword Heart Manual
item.sword_heart_scroll.name=Sword Heart Manual
wuxiacraft.techniques.axe_rage=Axe Rage Journal
item.axe_rage_scroll.name=Axe Rage Journal
wuxiacraft.techniques.fire_bending=Fire Bending Manual
item.fire_bending_scroll.name=Fire Bending Manual
wuxiacraft.techniques.mountain_raiser=Mountain Raising Scroll
item.mountain_raiser_scroll.name=Mountain Raising Scroll
wuxiacraft.techniques.metal_manipulation=Metal Manipulation Manual
item.metal_manipulation_scroll.name=Metal Manipulation Manual
wuxiacraft.techniques.surging_waves=Surging Waves Scroll
item.surging_waves_scroll.name=Surging Waves Scroll
wuxiacraft.techniques.botanical_growth=Botanical Growth Journal
item.botanical_growth_scroll.name=Botanical Growth Journal

//Elements
wuxiacraft.elements.fire=Fire
wuxiacraft.elements.earth=Earth
wuxiacraft.elements.metal=Metal
wuxiacraft.elements.water=Water
wuxiacraft.elements.wood=Wood
wuxiacraft.elements.light=Light
wuxiacraft.elements.dark=Darkness
wuxiacraft.elements.wind=Wind
wuxiacraft.elements.lightning=Lightning
wuxiacraft.elements.ice=Ice

//Skills
wuxiacraft.skills.gather_wood=Gather Wood
wuxiacraft.skills.accelerate_growth=Accelerate Growth
wuxiacraft.skills.flames=Throw Flames