//Items
item.crunchy_bar.name=Crunchy Bar
item.natural_oddity_low.name=Low Tier Natural Oddity
item.feather_fan.name=Feather Fan
item.bird_grace_pill.name=Bird Grace Pill
item.body_refinement_pill.name=Body Refinement Pill
item.bull_rage_pill.name=Bull Rage Pill
item.cat_vision_pill.name=Cat Vision Pill
item.energy_recovery_pill.name=Energy Recovery Pill
item.fire_walker_pill.name=Fire Walker Pill
item.fish_soul_pill.name=Fish Soul Pill
item.minor_healing_pill.name=Minor Healing Pill
item.minor_recovery_pill.name=Minor Recovery Pill
item.runners_essence_pill.name=Runner's Essence Pill
item.turtle_shell_pill.name=Turtle Shell Pill
item.minor_fasting_pill.name=Minor Fasting Pill

//Creative tabs
itemGroup.wuxiacraft.scrolls=Cultivation Techniques

//Blocks
tile.natural_oddity_ore.name=Natural Oddity Ore
tile.iron_cauldron.name=Iron Cauldron

//Configuration
gui.config.main_title=WuxiaCraft
gui.config.category.gameplay=Gameplay
gui.config.gameplay.speed_handicap.name=Speed handicap
gui.config.gameplay.step_assist.name=Step Assist


//Key bindings
key.wuxiacraft.category=WuxiaCraft
key.wuxiacraft.speed_up=Increase speed handicap
key.wuxiacraft.speed_down=Decrease speed handicap
key.wuxiacraft.cult_gui=Introspection
key.wuxiacraft.activate_skill=Activate Skills
key.wuxiacraft.skills_gui=See skills
key.wuxiacraft.select_up=Select Next Skill
key.wuxiacraft.select_down=Select Previous Skill
key.wuxiacraft.select_1=Select skill in 1
key.wuxiacraft.select_2=Select skill in 2
key.wuxiacraft.select_3=Select skill in 3
key.wuxiacraft.select_4=Select skill in 4
key.wuxiacraft.select_5=Select skill in 5
key.wuxiacraft.select_6=Select skill in 6
key.wuxiacraft.select_7=Select skill in 7
key.wuxiacraft.select_8=Select skill in 8
key.wuxiacraft.select_9=Select skill in 9
key.wuxiacraft.select_0=Select skill in 10

//tiers
wuxiacraft.tier.mortal=Mortal
wuxiacraft.tier.martial=Martial
wuxiacraft.tier.Immortal=Immortal
wuxiacraft.tier.Divine=Divine

//cultivation levels
wuxiacraft.cultivation.body_refinement=Body Refinement
wuxiacraft.cultivation.soul_refinement=Soul Refinement
wuxiacraft.cultivation.qi_paths_refinement=Qi Paths Refinement
wuxiacraft.cultivation.dantian_condensing=DanTian Condensing
wuxiacraft.cultivation.earth_law=Earth Law
wuxiacraft.cultivation.sky_law=Sky Law
wuxiacraft.cultivation.true_law=True Law
wuxiacraft.cultivation.martial_law=Martial Law
wuxiacraft.cultivation.immortality_law=Immortality Law
wuxiacraft.cultivation.immortality_refinement=Immortality Refinement
wuxiacraft.cultivation.immortal_foundation=Immortality Foundation
wuxiacraft.cultivation.true_immortal=True Immortal
wuxiacraft.cultivation.martial_immortal=Martial Immortal
wuxiacraft.cultivation.divine_law=Divine Law
wuxiacraft.cultivation.divine_phenomenon=Divine Phenomenon
wuxiacraft.cultivation.true_god=True God

//cultivation category
wuxiacraft.category.energy_perception
wuxiacraft.category.martial_law
wuxiacraft.category.immortal_foundation
wuxiacraft.category.divine_law

//Labels
wuxiacraft.label.cultivation=Cultivation
wuxiacraft.label.rank=Rank
wuxiacraft.label.tier=Tier
wuxiacraft.label.speed=Speed
wuxiacraft.label.strength=Strength
wuxiacraft.label.technique=Technique
wuxiacraft.label.sword=Sword
wuxiacraft.label.axe=Axe
wuxiacraft.label.hoe=Hoe
wuxiacraft.label.pickaxe=Pickaxe
wuxiacraft.label.shovel=Shovel
wuxiacraft.label.skills_gui.title=Skills List

//Techniques
wuxiacraft.techniques.body_strength=Body Strength Manual
item.body_strength_scroll.name=Body Strength Manual
wuxiacraft.techniques.light_feet=Light Feet Scroll
item.light_feet_scroll.name=Light Feet Scroll
wuxiacraft.techniques.assassin_manual=Assassin Manual
item.assassin_manual_scroll.name=Assassin Manual
wuxiacraft.techniques.basic_medicine=Basic Medicine Guide
item.basic_medicine_scroll.name=Basic Medicine Guide
wuxiacraft.techniques.sword_heart=Sword Heart Manual
item.sword_heart_scroll.name=Sword Heart Manual
wuxiacraft.techniques.axe_rage=Axe Rage Journal
item.axe_rage_scroll.name=Axe Rage Journal
wuxiacraft.techniques.fire_bending=Fire Bending Manual
item.fire_bending_scroll.name=Fire Bending Manual
wuxiacraft.techniques.mountain_raiser=Mountain Raising Scroll
item.mountain_raiser_scroll.name=Mountain Raising Scroll
wuxiacraft.techniques.metal_manipulation=Metal Manipulation Manual
item.metal_manipulation_scroll.name=Metal Manipulation Manual
wuxiacraft.techniques.surging_waves=Surging Waves Scroll
item.surging_waves_scroll.name=Surging Waves Scroll
wuxiacraft.techniques.botanical_growth=Botanical Growth Journal
item.botanical_growth_scroll.name=Botanical Growth Journal

//Elements
wuxiacraft.elements.fire=Fire
wuxiacraft.elements.earth=Earth
wuxiacraft.elements.metal=Metal
wuxiacraft.elements.water=Water
wuxiacraft.elements.wood=Wood
wuxiacraft.elements.light=Light
wuxiacraft.elements.dark=Darkness
wuxiacraft.elements.wind=Wind
wuxiacraft.elements.lightning=Lightning
wuxiacraft.elements.ice=Ice

//Skills
wuxiacraft.skills.cultivate=Cultivate
wuxiacraft.skills.gather_wood=Gather Wood
wuxiacraft.skills.accelerate_growth=Accelerate Growth
wuxiacraft.skills.flames=Throw Flames
wuxiacraft.skills.fire_ball=Fire Ball
wuxiacraft.skills.earth_suction=Earth Suction
wuxiacraft.skills.earthly_wall=Earthly Wall
wuxiacraft.skills.metal_detection=Metal Detection
wuxiacraft.skills.ore_suction=Ore Suction
wuxiacraft.skills.water_needle=Water Needle
wuxiacraft.skills.water_blade=Water Blade
wuxiacraft.skills.self_healing=Self Healing
wuxiacraft.skills.healing_hands=Healing Hands
wuxiacraft.skills.wall_crossing=Wall Crossing

//Recipes
wuxiacraft.recipes.name.body_refinement_pill_recipe=Body Refinement Pill Recipe
wuxiacraft.recipes.name.energy_recovery_pill_recipe=Energy Recovery Pill Recipe
wuxiacraft.recipes.name.minor_healing_pill_recipe=Minor Healing Pill Recipe
wuxiacraft.recipes.name.minor_recovery_pill_recipe=Minor Recovery Pill Recipe
wuxiacraft.recipes.name.bird_grace_pill_recipe=Bird Grace Pill Recipe
wuxiacraft.recipes.name.bull_rage_pill_recipe=Bull Rage Pill Recipe
wuxiacraft.recipes.name.cat_vision_pill_recipe=Cat Vision Pill Recipe
wuxiacraft.recipes.name.fish_soul_pill_recipe=Fish Soul Pill Recipe
wuxiacraft.recipes.name.jumping_rabbit_pill_recipe=Jumping Rabbit Pill Recipe
wuxiacraft.recipes.name.runners_essence_pill_recipe=Runners Essence Pill Recipe
wuxiacraft.recipes.name.turtle_shell_pill_recipe=Turtle Shell Pill Recipe
wuxiacraft.recipes.name.minor_fasting_pill_recipe=Minor Fasting Pill Recipe