//Items
item.crunchy_bar.name=Crunchy Bar
item.natural_oddity_low.name=Low Tier Natural Oddity
item.feather_fan.name=Feather Fan
item.bird_grace_pill.name=Bird Grace Pill
item.body_refinement_pill.name=Body Refinement Pill
item.bull_rage_pill.name=Bull Rage Pill
item.cat_vision_pill.name=Cat Vision Pill
item.jumping_rabbit_pill.name=Jumping Rabbit Pill
item.energy_recovery_pill.name=Energy Recovery Pill
item.fire_walker_pill.name=Fire Walker Pill
item.fish_soul_pill.name=Fish Soul Pill
item.minor_healing_pill.name=Minor Healing Pill
item.minor_recovery_pill.name=Minor Recovery Pill
item.runners_essence_pill.name=Runner's Essence Pill
item.turtle_shell_pill.name=Turtle Shell Pill
item.minor_fasting_pill.name=Minor Fasting Pill
item.giant_ant_core.name=Giant Ant Core
item.giant_bee_core.name=Giant Bee Core
item.recipe_scroll.name=Recipe Scroll
item.training_pill.name=Training Pill
item.reinforcement_pill.name=Reinforcement Pill
item.body_creation_pill.name=Body Creation Pill
item.soul_refinement_pill.name=Soul Refinement Pill
item.soul_aspect_pill.name=Soul Aspect Pill
item.wandering_ghost_pill.name=Wandering Ghost Pill
item.qi_paths_refinement_pill.name=Qi Paths Refinement Pill
item.meridian_injection_pill.name=Meridian Injection Pill
item.dantian_condensing_pill.name=DanTian Condensing Pill
item.minor_energy_replenishing_pill.name=Minor Energy Replenishing Pill
item.energy_stream_pill.name=Energy Stream Pill
item.lesser_energy_replenishing_pill.name=Lesser Energy Replenishing Pill
item.earth_qi_pill.name=Earth Qi Pill
item.smaller_energy_replenishing_pill.name=Smaller Energy Replenishing Pill
item.heaven_qi_pill.name=Heaven Qi Pill
item.small_energy_replenishing_pill.name=Small Energy Replenishing Pill
item.energy_gathering_pill.name=Energy Gathering Pill
item.invigorate_blood_pill.name=Invigorate Blood Pill
item.lesser_healing_pill.name=Lesser Healing Pill
item.reconstruct_body_pill.name=Reconstruct Body Pill
item.smaller_healing_pill.name=Smaller Healing Pill
item.health_incarnate_pill.name=Health Incarnate Pill
item.physician_miracle_pill.name=Physician Miracle Pill
item.small_healing_pill.name=Small Healing Pill
item.almost_resurrect_pill.name=Almost Resurrect Pill
item.weak_life_stone.name=Weak Life Stone
item.soul_stone.name=Soul Stone
item.primordial_stone.name=Primordial Stone
item.five_element_pure_crystal.name=Five Element Pure Crystal
item.pure_qi_crystal.name=Pure Qi Crystal
item.earth_law_crystal.name=Earth Law Crystal
item.sky_law_crystal.name=Sky Law Crystal
item.heavenly_stone.name=Heavenly Stone
item.rainbow_law_stone.name=Rainbow Law Stone
item.sky_and_earth_crystal.name=Sky And Earth Crystal
item.law_nexus_stone.name=Law Nexus Stone
item.war_crystal.name=War Crystal
item.gold_spirit_stone.name=Gold Spirit Stone
item.yin_yang_stone.name=Yin Yang Stone
item.transcendent_crystal.name=Transcendent Crystal
item.immortality_stone.name=Immortality Stone
item.ascended_immortality_stone.name=Ascended Immortality Stone
item.immortal_will_stone.name=Immortal Will Stone
item.stellar_stone.name=Stellar Stone
item.divine_origin_stone.name=Divine Origin Stone
item.boundless_void_crystal.name=Boundless Void Crystal
item.fallen_star_core.name=Fallen Star Core
item.primordial_chaos_stone.name=Primordial Chaos Stone
item.paint_brush.name=Paint Brush
item.empty_bottle.name=Empty Bottle
item.blood_bottle.name=Blood Bottle
item.paint_brush.name=Paint Brush
item.paint_bottle.name=Paint Bottle

//Creative tabs
itemGroup.wuxiacraft.scrolls=Cultivation Techniques

//Blocks
tile.natural_oddity_ore.name=Natural Oddity Ore
tile.iron_cauldron.name=Iron Cauldron
tile.spirit_stone_stack_block.name=Spirit Stone Stack
tile.paint_rune.name=Painted Rune
tile.blood_rune_body_refinement.name=Body Refinement Blood Rune
tile.blood_rune_soul_refinement.name=Soul Refinement Blood Rune
tile.blood_rune_qi_paths_refinement.name=Qi Paths Refinement Blood Rune
tile.blood_rune_dantian_condensing.name=DanTian Condensing Blood Rune
tile.blood_rune_earth_law.name=Earth Law Blood Rune
tile.blood_rune_sky_law.name=Sky Law Blood Rune
tile.blood_rune_true_law.name=True Law Blood Rune
tile.blood_rune_martial_law.name=Martial Law Blood Rune
tile.blood_rune_immortality_law.name=Immortality Law Blood Rune
tile.blood_rune_immortality_refinement.name=Immortality Refinement Blood Rune
tile.blood_rune_immortal_foundation.name=Immortality Foundation Blood Rune
tile.blood_rune_true_immortal.name=True Immortal Blood Rune
tile.blood_rune_martial_immortal.name=Martial Immortal Blood Rune
tile.blood_rune_divine_law.name=Divine Law Blood Rune
tile.blood_rune_divine_phenomenon.name=Divine Phenomenon Blood Rune
tile.blood_rune_true_god.name=True God Blood Rune

//Configuration
gui.config.main_title=WuxiaCraft
gui.config.category.gameplay=Gameplay
gui.config.gameplay.speed_handicap.name=Speed handicap
gui.config.gameplay.step_assist.name=Step Assist
gui.config.gameplay.max_speed.name=Max Speed
gui.config.gameplay.haste_limit.name=Break Block Limit
gui.config.gameplay.jump_limit.name=Jump Limit

//Key bindings
key.wuxiacraft.category=WuxiaCraft
key.wuxiacraft.speed_up=Increase speed handicap
key.wuxiacraft.speed_down=Decrease speed handicap
key.wuxiacraft.cult_gui=Introspection
key.wuxiacraft.activate_skill=Activate Skills
key.wuxiacraft.skills_gui=See skills
key.wuxiacraft.select_up=Select Next Skill
key.wuxiacraft.select_down=Select Previous Skill
key.wuxiacraft.select_1=Select skill in 1
key.wuxiacraft.select_2=Select skill in 2
key.wuxiacraft.select_3=Select skill in 3
key.wuxiacraft.select_4=Select skill in 4
key.wuxiacraft.select_5=Select skill in 5
key.wuxiacraft.select_6=Select skill in 6
key.wuxiacraft.select_7=Select skill in 7
key.wuxiacraft.select_8=Select skill in 8
key.wuxiacraft.select_9=Select skill in 9
key.wuxiacraft.select_0=Select skill in 10
key.wuxiacraft.unleash_speed=Toggle Speed Limit

//tiers
wuxiacraft.tier.mortal=Mortal
wuxiacraft.tier.martial=Martial
wuxiacraft.tier.Immortal=Immortal
wuxiacraft.tier.Divine=Divine

//cultivation levels
wuxiacraft.cultivation.body_refinement=Body Refinement
wuxiacraft.cultivation.soul_refinement=Soul Refinement
wuxiacraft.cultivation.qi_paths_refinement=Qi Paths Refinement
wuxiacraft.cultivation.dantian_condensing=DanTian Condensing
wuxiacraft.cultivation.earth_law=Earth Law
wuxiacraft.cultivation.sky_law=Sky Law
wuxiacraft.cultivation.true_law=True Law
wuxiacraft.cultivation.martial_law=Martial Law
wuxiacraft.cultivation.immortality_law=Immortality Law
wuxiacraft.cultivation.immortality_refinement=Immortality Refinement
wuxiacraft.cultivation.immortal_foundation=Immortality Foundation
wuxiacraft.cultivation.true_immortal=True Immortal
wuxiacraft.cultivation.martial_immortal=Martial Immortal
wuxiacraft.cultivation.divine_law=Divine Law
wuxiacraft.cultivation.divine_phenomenon=Divine Phenomenon
wuxiacraft.cultivation.true_god=True God

//cultivation category
wuxiacraft.category.energy_perception
wuxiacraft.category.martial_law
wuxiacraft.category.immortal_foundation
wuxiacraft.category.divine_law

//Labels
wuxiacraft.label.cultivation=Cultivation
wuxiacraft.label.rank=Rank
wuxiacraft.label.tier=Tier
wuxiacraft.label.speed=Speed
wuxiacraft.label.strength=Strength
wuxiacraft.label.technique=Technique
wuxiacraft.label.sword=Sword
wuxiacraft.label.axe=Axe
wuxiacraft.label.hoe=Hoe
wuxiacraft.label.pickaxe=Pickaxe
wuxiacraft.label.shovel=Shovel
wuxiacraft.label.skills_gui.title=Skills List

//Techniques
wuxiacraft.techniques.body_strength=Body Strength Manual
item.body_strength_scroll.name=Body Strength Manual
wuxiacraft.techniques.light_feet=Light Feet Scroll
item.light_feet_scroll.name=Light Feet Scroll
wuxiacraft.techniques.assassin_manual=Assassin Manual
item.assassin_manual_scroll.name=Assassin Manual
wuxiacraft.techniques.basic_medicine=Basic Medicine Guide
item.basic_medicine_scroll.name=Basic Medicine Guide
wuxiacraft.techniques.sword_heart=Sword Heart Technique
item.sword_heart_scroll.name=Sword Heart Manual
wuxiacraft.techniques.axe_rage=Axe Rage Journal
item.axe_rage_scroll.name=Axe Rage Journal
wuxiacraft.techniques.fire_bending=Fire Bending Manual
item.fire_bending_scroll.name=Fire Bending Manual
wuxiacraft.techniques.mountain_raiser=Mountain Raising Scroll
item.mountain_raiser_scroll.name=Mountain Raising Scroll
wuxiacraft.techniques.metal_manipulation=Metal Manipulation
item.metal_manipulation_scroll.name=Metal Manipulation Manual
wuxiacraft.techniques.surging_waves=Surging Waves Scroll
item.surging_waves_scroll.name=Surging Waves Scroll
wuxiacraft.techniques.botanical_growth=Botanical Growth Journal
item.botanical_growth_scroll.name=Botanical Growth Journal
wuxiacraft.techniques.sword_flight_journal=Sword Flight Journal
item.sword_flight_journal_scroll.name=Sword Flight Journal
wuxiacraft.techniques.sky_cross_technique=Sky Cross Technique
item.sky_cross_technique_scroll.name=Sky Cross Technique Manual

//Elements
wuxiacraft.elements.fire=Fire
wuxiacraft.elements.earth=Earth
wuxiacraft.elements.metal=Metal
wuxiacraft.elements.water=Water
wuxiacraft.elements.wood=Wood
wuxiacraft.elements.light=Light
wuxiacraft.elements.dark=Darkness
wuxiacraft.elements.wind=Wind
wuxiacraft.elements.lightning=Lightning
wuxiacraft.elements.ice=Ice

//Skills
wuxiacraft.skills.cultivate=Cultivate
wuxiacraft.skills.gather_wood=Gather Wood
wuxiacraft.skills.accelerate_growth=Accelerate Growth
wuxiacraft.skills.flames=Throw Flames
wuxiacraft.skills.fire_ball=Fire Ball
wuxiacraft.skills.earth_suction=Earth Suction
wuxiacraft.skills.earthly_wall=Earthly Wall
wuxiacraft.skills.metal_detection=Metal Detection
wuxiacraft.skills.ore_suction=Ore Suction
wuxiacraft.skills.water_needle=Water Needle
wuxiacraft.skills.water_blade=Water Blade
wuxiacraft.skills.self_healing=Self Healing
wuxiacraft.skills.healing_hands=Healing Hands
wuxiacraft.skills.wall_crossing=Wall Crossing
wuxiacraft.skills.weak_sword_beam=Weak Sword Beam
wuxiacraft.skills.sword_beam_barrage=Sword Beam Barrage
wuxiacraft.skills.weak_sword_flight=Weak Sword Flight
wuxiacraft.skills.light_feet_skill=Light Feet Skill
wuxiacraft.skills.light_feet_leap=Light Feet Leap
wuxiacraft.skills.minor_body_reinforcement=Minor Body Reinforcement
wuxiacraft.skills.minor_power_punch=Minor Power Crasho
wuxiacraft.skills.adept_sword_flight=Adept Sword Flight

//Recipes
wuxiacraft.recipes.name.body_refinement_pill_recipe=Body Refinement Pill Recipe
wuxiacraft.recipes.name.energy_recovery_pill_recipe=Energy Recovery Pill Recipe
wuxiacraft.recipes.name.minor_healing_pill_recipe=Minor Healing Pill Recipe
wuxiacraft.recipes.name.minor_recovery_pill_recipe=Minor Recovery Pill Recipe
wuxiacraft.recipes.name.bird_grace_pill_recipe=Bird Grace Pill Recipe
wuxiacraft.recipes.name.bull_rage_pill_recipe=Bull Rage Pill Recipe
wuxiacraft.recipes.name.cat_vision_pill_recipe=Cat Vision Pill Recipe
wuxiacraft.recipes.name.fish_soul_pill_recipe=Fish Soul Pill Recipe
wuxiacraft.recipes.name.jumping_rabbit_pill_recipe=Jumping Rabbit Pill Recipe
wuxiacraft.recipes.name.runners_essence_pill_recipe=Runners Essence Pill Recipe
wuxiacraft.recipes.name.turtle_shell_pill_recipe=Turtle Shell Pill Recipe
wuxiacraft.recipes.name.minor_fasting_pill_recipe=Minor Fasting Pill Recipe

//Congratulation messages
wuxiacraft.level_message.congrats_0=Congratulations! You are now at
wuxiacraft.level_message.congrats_1=Woooow! You broken through to
wuxiacraft.level_message.congrats_2=Beware! There is a new cultivator at
wuxiacraft.level_message.congrats_3=You just reached
wuxiacraft.level_message.congrats_4=A big cultivator has always passed by

//entities
entity.giant_ant.name=Giant Ant
entity.giant_bee.name=Giant Bee
entity.wandering_cultivator.name=Wandering Cultivator

//Temperatures
wuxiacraft.temperatures.cold=Cold
wuxiacraft.temperatures.warm=Warm
wuxiacraft.temperatures.hot=Hot
wuxiacraft.temperatures.melting=Melting
wuxiacraft.temperatures.super_hot=Super Hot

//Potion effects
effect.enlightenment=Enlightenment