#Items
item.crunchy_bar.name=Crunchy Bar
item.natural_oddity_low.name=Low Tier Natural Oddity
item.feather_fan.name=Feather Fan
item.bird_grace_pill.name=Bird Grace Pill
item.body_refinement_pill.name=Body Refinement Pill
item.bull_rage_pill.name=Bull Rage Pill
item.cat_vision_pill.name=Cat Vision Pill
item.jumping_rabbit_pill.name=Jumping Rabbit Pill
item.energy_recovery_pill.name=Energy Recovery Pill
item.fire_walker_pill.name=Fire Walker Pill
item.fish_soul_pill.name=Fish Soul Pill
item.minor_healing_pill.name=Minor Healing Pill
item.minor_recovery_pill.name=Minor Recovery Pill
item.runners_essence_pill.name=Runner's Essence Pill
item.turtle_shell_pill.name=Turtle Shell Pill
item.minor_fasting_pill.name=Minor Fasting Pill
item.lesser_fasting_pill.name=Lesser Fasting Pill
item.smaller_fasting_pill.name=Smaller Fasting Pill
item.small_fasting_pill.name=Small Fasting Pill
item.giant_ant_core.name=Giant Ant Core
item.giant_bee_core.name=Giant Bee Core
item.recipe_scroll.name=Recipe Scroll
item.training_pill.name=Training Pill
item.reinforcement_pill.name=Reinforcement Pill
item.body_creation_pill.name=Body Creation Pill
item.soul_refinement_pill.name=Soul Refinement Pill
item.soul_aspect_pill.name=Soul Aspect Pill
item.wandering_ghost_pill.name=Wandering Ghost Pill
item.qi_paths_refinement_pill.name=Qi Paths Refinement Pill
item.meridian_injection_pill.name=Meridian Injection Pill
item.dantian_condensing_pill.name=DanTian Condensing Pill
item.minor_energy_replenishing_pill.name=Minor Energy Replenishing Pill
item.energy_stream_pill.name=Energy Stream Pill
item.lesser_energy_replenishing_pill.name=Lesser Energy Replenishing Pill
item.earth_qi_pill.name=Earth Qi Pill
item.smaller_energy_replenishing_pill.name=Smaller Energy Replenishing Pill
item.heaven_qi_pill.name=Heaven Qi Pill
item.small_energy_replenishing_pill.name=Small Energy Replenishing Pill
item.energy_gathering_pill.name=Energy Gathering Pill
item.invigorate_blood_pill.name=Invigorate Blood Pill
item.lesser_healing_pill.name=Lesser Healing Pill
item.reconstruct_body_pill.name=Reconstruct Body Pill
item.smaller_healing_pill.name=Smaller Healing Pill
item.health_incarnate_pill.name=Health Incarnate Pill
item.physician_miracle_pill.name=Physician Miracle Pill
item.small_healing_pill.name=Small Healing Pill
item.almost_resurrect_pill.name=Almost Resurrect Pill
item.weak_life_stone.name=Weak Life Stone
item.soul_stone.name=Soul Stone
item.primordial_stone.name=Primordial Stone
item.five_element_pure_crystal.name=Five Element Pure Crystal
item.pure_qi_crystal.name=Pure Qi Crystal
item.earth_law_crystal.name=Earth Law Crystal
item.sky_law_crystal.name=Sky Law Crystal
item.heavenly_stone.name=Heavenly Stone
item.rainbow_law_stone.name=Rainbow Law Stone
item.sky_and_earth_crystal.name=Sky And Earth Crystal
item.law_nexus_stone.name=Law Nexus Stone
item.war_crystal.name=War Crystal
item.gold_spirit_stone.name=Gold Spirit Stone
item.yin_yang_stone.name=Yin Yang Stone
item.transcendent_crystal.name=Transcendent Crystal
item.immortality_stone.name=Immortality Stone
item.ascended_immortality_stone.name=Ascended Immortality Stone
item.immortal_will_stone.name=Immortal Will Stone
item.stellar_stone.name=Stellar Stone
item.divine_origin_stone.name=Divine Origin Stone
item.boundless_void_crystal.name=Boundless Void Crystal
item.fallen_star_core.name=Fallen Star Core
item.primordial_chaos_stone.name=Primordial Chaos Stone
item.empty_bottle.name=Empty Bottle
item.blood_bottle.name=Blood Bottle
item.paint_brush.name=Paint Brush
item.paint_bottle.name=Paint Bottle
item.gold_dagger.name=Golden Dagger
item.training_post_diamond.name=Diamond Training Post
item.training_post_iron.name=Iron Training Post
item.training_post_stone.name=Stone Training Post
item.training_post_stick.name=Training Post
item.tiny_dust_iron.name=Tiny Iron Dust
item.tiny_dust_gold.name=Tiny Golden Dust
item.tiny_dust_diamond.name=Tiny Diamond Dust
item.dust_iron.name=Iron Dust
item.dust_gold.name=Gold Dust
item.dust_diamond.name=Diamond Dust
item.low_grade_spatial_ring.name=Low Grade Spatial Ring
item.mid_grade_spatial_ring.name=Mid Grade Spatial Ring
item.high_grade_spatial_ring.name=High Grade Spatial Ring
item.peak_grade_spatial_ring.name=Peak Grade Spatial Ring
item.top_grade_spatial_ring.name=Top Grade Spatial Ring
item.supreme_grade_spatial_ring.name=Supreme Grade Spatial Ring

#Creative tabs
itemGroup.wuxiacraft.scrolls=Cultivation Techniques
itemGroup.wuxiacraft.general=Wuxiacraft
itemGroup.wuxiacraft.blocks=Wuxiacraft Blocks
itemGroup.wuxiacraft.cores=Monster Cores
itemGroup.wuxiacraft.pills=Pills

#Blocks
tile.natural_oddity_ore.name=Natural Oddity Ore
tile.iron_cauldron.name=Iron Cauldron
tile.spirit_stone_stack_block.name=Spirit Stone Stack
tile.paint_rune.name=Painted Rune
tile.blood_rune_body_refinement.name=Body Refinement Blood Rune
tile.blood_rune_soul_refinement.name=Soul Refinement Blood Rune
tile.blood_rune_qi_paths_refinement.name=Qi Paths Refinement Blood Rune
tile.blood_rune_dantian_condensing.name=DanTian Condensing Blood Rune
tile.blood_rune_earth_law.name=Earth Law Blood Rune
tile.blood_rune_sky_law.name=Sky Law Blood Rune
tile.blood_rune_true_law.name=True Law Blood Rune
tile.blood_rune_martial_law.name=Martial Law Blood Rune
tile.blood_rune_immortality_law.name=Immortality Law Blood Rune
tile.blood_rune_immortality_refinement.name=Immortality Refinement Blood Rune
tile.blood_rune_immortal_foundation.name=Immortality Foundation Blood Rune
tile.blood_rune_true_immortal.name=True Immortal Blood Rune
tile.blood_rune_martial_immortal.name=Martial Immortal Blood Rune
tile.blood_rune_divine_law.name=Divine Law Blood Rune
tile.blood_rune_divine_phenomenon.name=Divine Phenomenon Blood Rune
tile.blood_rune_true_god.name=True God Blood Rune
tile.weak_life_stone_vein.name=Weak Life Stone Vein
tile.soul_stone_vein.name=Soul Stone Vein
tile.primordial_stone_vein.name=Primordial Stone Vein
tile.five_element_pure_crystal_vein.name=Five Element Pure Crystal Vein
tile.pure_qi_crystal_vein.name=Pure Qi Crystal Vein
tile.earth_law_crystal_vein.name=Earth Law Crystal Vein
tile.sky_law_crystal_vein.name=Sky Law Crystal Vein
tile.heavenly_stone_vein.name=Heavenly Stone Vein
tile.rainbow_law_stone_vein.name=Rainbow Law Stone Vein
tile.sky_and_earth_crystal_vein.name=Sky And Earth Crystal Vein
tile.law_nexus_stone_vein.name=Law Nexus Stone Vein
tile.war_crystal_vein.name=War Crystal Vein
tile.gold_spirit_stone_vein.name=Gold Spirit Stone Vein
tile.yin_yang_stone_vein.name=Yin Yang Stone Vein
tile.transcendent_crystal_vein.name=Transcendent Crystal Vein
tile.immortality_stone_vein.name=Immortality Stone Vein
tile.ascended_immortality_stone_vein.name=Ascended Immortality Stone Vein
tile.immortal_will_stone_vein.name=Immortal Will Stone Vein
tile.stellar_stone_vein.name=Stellar Stone Vein
tile.divine_origin_stone_vein.name=Divine Origin Stone Vein
tile.boundless_void_crystal_vein.name=Boundless Void Crystal Vein
tile.primordial_chaos_stone_vein.name=Primordial Chaos Stone Vein
tile.magical_grinder.name=Magical Grinder
tile.fiery_stone.name=Fiery Stone
tile.icy_stone.name=Icy Stone
tile.metallic_stone.name=Metallic Stone

#Configuration
gui.config.main_title=WuxiaCraft
gui.config.category.gameplay=Gameplay
gui.config.gameplay.speed_handicap.name=Speed handicap
gui.config.gameplay.step_assist.name=Step Assist
gui.config.gameplay.max_speed.name=Max Speed
gui.config.gameplay.haste_limit.name=Break Block Limit
gui.config.gameplay.jump_limit.name=Jump Limit

#Key bindings
key.wuxiacraft.category=WuxiaCraft
key.wuxiacraft.speed_up=Increase speed handicap
key.wuxiacraft.speed_down=Decrease speed handicap
key.wuxiacraft.cult_gui=Introspection
key.wuxiacraft.activate_skill=Activate Skills
key.wuxiacraft.skills_gui=See skills
key.wuxiacraft.select_up=Select Next Skill
key.wuxiacraft.select_down=Select Previous Skill
key.wuxiacraft.select_1=Select skill in 1
key.wuxiacraft.select_2=Select skill in 2
key.wuxiacraft.select_3=Select skill in 3
key.wuxiacraft.select_4=Select skill in 4
key.wuxiacraft.select_5=Select skill in 5
key.wuxiacraft.select_6=Select skill in 6
key.wuxiacraft.select_7=Select skill in 7
key.wuxiacraft.select_8=Select skill in 8
key.wuxiacraft.select_9=Select skill in 9
key.wuxiacraft.select_0=Select skill in 10
key.wuxiacraft.unleash_speed=Toggle Speed Limit
key.wuxiacraft.toggle_barrier=Toggle Barrier

#tiers
wuxiacraft.tier.mortal=Mortal
wuxiacraft.tier.martial=Martial
wuxiacraft.tier.Immortal=Immortal
wuxiacraft.tier.Divine=Divine

#cultivation levels
wuxiacraft.cultivation.body_refinement=Body Refinement
wuxiacraft.cultivation.soul_refinement=Soul Refinement
wuxiacraft.cultivation.qi_paths_refinement=Qi Paths Refinement
wuxiacraft.cultivation.dantian_condensing=DanTian Condensing
wuxiacraft.cultivation.earth_law=Earth Law
wuxiacraft.cultivation.sky_law=Sky Law
wuxiacraft.cultivation.true_law=True Law
wuxiacraft.cultivation.martial_law=Martial Law
wuxiacraft.cultivation.immortality_law=Immortality Law
wuxiacraft.cultivation.immortality_refinement=Immortality Refinement
wuxiacraft.cultivation.immortal_foundation=Immortality Foundation
wuxiacraft.cultivation.true_immortal=True Immortal
wuxiacraft.cultivation.martial_immortal=Martial Immortal
wuxiacraft.cultivation.divine_law=Divine Law
wuxiacraft.cultivation.divine_phenomenon=Divine Phenomenon
wuxiacraft.cultivation.true_god=True God

#cultivation category
wuxiacraft.category.energy_perception=Energy Perception
wuxiacraft.category.martial_law=Martial Law
wuxiacraft.category.immortal_foundation=Immortal Foundation
wuxiacraft.category.divine_law=Divine Law

#Labels
wuxiacraft.label.cultivation=Cultivation
wuxiacraft.label.rank=Rank
wuxiacraft.label.tier=Tier
wuxiacraft.label.speed=Speed
wuxiacraft.label.strength=Strength
wuxiacraft.label.technique=Technique
wuxiacraft.label.sword=Sword
wuxiacraft.label.axe=Axe
wuxiacraft.label.hoe=Hoe
wuxiacraft.label.pickaxe=Pickaxe
wuxiacraft.label.shovel=Shovel
wuxiacraft.label.skills_gui.title=Skills List

#Techniques
wuxiacraft.techniques.body_strength=Body Strength Manual
item.body_strength.scroll.name=Body Strength Manual
wuxiacraft.techniques.light_feet=Light Feet Scroll
item.light_feet.scroll.name=Light Feet Scroll
wuxiacraft.techniques.great_way_of_the_buddha=Great Way Of The Buddha
item.great_way_of_the_buddha.scroll.name=Great Way Of The Buddha
wuxiacraft.techniques.azure_thearch_longevity_body=Azure Thearch Longevity Body
item.azure_thearch_longevity_body.scroll.name=Azure Thearch Longevity Body Manual
wuxiacraft.techniques.yin_body_art=Yin Body Art
item.yin_body_art.scroll.name=Yin Body Art Notes
wuxiacraft.techniques.bedrock_skin_notes=Bedrock Skin Notes
item.bedrock_skin_notes.scroll.name=Bedrock Skin Notes
wuxiacraft.techniques.white_tiger_tempering=White Tiger Tempering
item.white_tiger_tempering.scroll.name=White Tiger Tempering Technique
wuxiacraft.techniques.lightning_thunder_body_art=Lightning Thunder Body Art
item.lightning_thunder_body_art.scroll.name=Lightning Thunder Body Art Remnants
wuxiacraft.techniques.monkey_king_vitality_art=Monkey King Vitality Arts
item.monkey_king_vitality_art.scroll.name=Monkey King Vitality Arts
wuxiacraft.techniques.merciful_palm_of_buddha=Merciful Palm of Buddha
item.merciful_palm_of_buddha.scroll.name=Merciful Palm of Buddha Sutra
wuxiacraft.techniques.phoenix_body_art=Phoenix Body Art
item.phoenix_body_art.scroll.name=Phoenix Body Art
wuxiacraft.techniques.dragon_body_tempering=Dragon Body Tempering
item.dragon_body_tempering.scroll.name=Dragon Body Tempering Manual
wuxiacraft.techniques.cat_body_transformation_arts=Ziso's Turning Into Cats Manual
item.cat_body_transformation_arts.scroll.name=Ziso's Turning Into Cats Manual
wuxiacraft.techniques.wide_water_flow=Wide Water Flow
item.wide_water_flow.scroll.name=Wide Water Flow Manual
wuxiacraft.techniques.basic_lightning_guide=Basic Lightning Guide
item.basic_lightning_guide.scroll.name=Basic Lightning Guide Arts
wuxiacraft.techniques.forest_heart_manual=Forest Heart
item.forest_heart_manual.scroll.name=Forest Heart Manual
wuxiacraft.techniques.light_cloud_steps=Light Cloud Steps
item.light_cloud_steps.scroll.name=Light Cloud Steps Scroll
wuxiacraft.techniques.blooming_forest_art=Blooming Forest Art
item.blooming_forest_art.scroll.name=Blooming Forest Art
wuxiacraft.techniques.colossal_mountain_control=Colossal Mountain Control
item.colossal_mountain_control.scroll.name=Colossal Mountain Control Scroll
wuxiacraft.techniques.wind_storm_art=Wind Storm Art
item.wind_storm_art.scroll.name=Wind Storm Art
wuxiacraft.techniques.dragon_spear_art=Dragon Spear Art
item.dragon_spear_art.scroll.name=Dragon Spear Art
wuxiacraft.techniques.yang_burning_art=Yang Burning Art
item.yang_burning_art.scroll.name=Yang Burning Art
wuxiacraft.techniques.cold_sword_art=Cold Sword Art
item.cold_sword_art.scroll.name=Cold Sword Art
wuxiacraft.techniques.earth_splitting_sword_art=Earth Splitting Sword Art
item.earth_splitting_sword_art.scroll.name=Earth Splitting Sword Art
wuxiacraft.techniques.earth_assimilating_qi=Earth Assimilating Qi
item.earth_assimilating_qi.scroll.name=Earth Assimilating Qi Manual
wuxiacraft.techniques.thunder_fire_art=Thunder Fire Art
item.thunder_fire_art.scroll.name=Thunder Fire Art
wuxiacraft.techniques.divine_fart_cultivation_art=Divine Fart Cultivation Art
item.divine_fart_cultivation_art.scroll.name=Divine Fart Cultivation Art
wuxiacraft.techniques.ignited_soul=Ignited Soul
item.ignited_soul.scroll.name=Ignited Soul Manual
wuxiacraft.techniques.burning_flame_soul=Burning Flame Soul
item.burning_flame_soul.scroll.name=Burning Flame Soul Scroll
wuxiacraft.techniques.thunder_wall_soul_arts=Thunder Wall Soul Arts
item.thunder_wall_soul_arts.scroll.name=Thunder Wall Soul Arts
wuxiacraft.techniques.aquatic_soul_manipulation=Aquatic Soul Manipulation
item.aquatic_soul_manipulation.scroll.name=Aquatic Soul Manipulation Manual
wuxiacraft.techniques.sun_soul_art=Sun Soul Art
item.sun_soul_art.scroll.name=Sun Soul Arts
wuxiacraft.techniques.amorphous_metallic_soul=Amorphous Metallic Soul
item.amorphous_metallic_soul.scroll.name=Amorphous Metallic Soul
wuxiacraft.techniques.nine_springs_soul=Nine Springs Soul
item.nine_springs_soul.scroll.name=Nine Springs Soul Arts
wuxiacraft.techniques.buddha_s_heavenly_way=Buddha's Heavenly Way
item.buddha_s_heavenly_way.scroll.name=Buddha's Heavenly Way

#Elements
wuxiacraft.elements.fire=Fire
wuxiacraft.elements.earth=Earth
wuxiacraft.elements.metal=Metal
wuxiacraft.elements.water=Water
wuxiacraft.elements.wood=Wood
wuxiacraft.elements.light=Light
wuxiacraft.elements.dark=Darkness
wuxiacraft.elements.wind=Wind
wuxiacraft.elements.lightning=Lightning
wuxiacraft.elements.ice=Ice

#Skills
wuxiacraft.skills.cultivate=Cultivate
wuxiacraft.skills.cultivate_body=Body Cultivation
wuxiacraft.skills.cultivate_divine=Divinity Cultivation
wuxiacraft.skills.cultivate_essence=Essence Cultivation
wuxiacraft.skills.gather_wood=Gather Wood
wuxiacraft.skills.accelerate_growth=Accelerate Growth
wuxiacraft.skills.flames=Throw Flames
wuxiacraft.skills.fire_ball=Fire Ball
wuxiacraft.skills.earth_suction=Earth Suction
wuxiacraft.skills.earthly_wall=Earthly Wall
wuxiacraft.skills.metal_detection=Metal Detection
wuxiacraft.skills.ore_suction=Ore Suction
wuxiacraft.skills.water_needle=Water Needle
wuxiacraft.skills.water_blade=Water Blade
wuxiacraft.skills.self_healing=Self Healing
wuxiacraft.skills.healing_hands=Healing Hands
wuxiacraft.skills.wall_crossing=Wall Crossing
wuxiacraft.skills.weak_sword_beam=Weak Sword Beam
wuxiacraft.skills.sword_beam_barrage=Sword Beam Barrage
wuxiacraft.skills.weak_sword_flight=Weak Sword Flight
wuxiacraft.skills.light_feet_skill=Light Feet Skill
wuxiacraft.skills.light_feet_leap=Light Feet Leap
wuxiacraft.skills.minor_body_reinforcement=Minor Body Reinforcement
wuxiacraft.skills.minor_power_punch=Minor Power Punch
wuxiacraft.skills.adept_sword_flight=Adept Sword Flight
wuxiacraft.skills.spirit_arrow=Spiritual arrow
wuxiacraft.skills.spirit_pressure=Spiritual Pressure

#Recipes
wuxiacraft.recipes.name.body_refinement_pill_recipe=Body Refinement Pill Recipe
wuxiacraft.recipes.name.training_pill_recipe=Training Pill Recipe
wuxiacraft.recipes.name.reinforcement_pill_recipe=Reinforcement Pill Recipe
wuxiacraft.recipes.name.body_creation_pill_recipe=Body Creation Pill Recipe
wuxiacraft.recipes.name.soul_refinement_pill_recipe=Soul Refinement Pill Recipe
wuxiacraft.recipes.name.soul_aspect_pill_recipe=Soul Aspect Pill Recipe
wuxiacraft.recipes.name.wandering_ghost_pill_recipe=Wandering Ghost Pill Recipe
wuxiacraft.recipes.name.qi_paths_refinement_pill_recipe=Qi Paths Refinement Pill Recipe
wuxiacraft.recipes.name.meridian_injection_pill_recipe=Meridian Injection Pill Recipe
wuxiacraft.recipes.name.dantian_condensing_pill_recipe=Dantian Condensing Pill Recipe
wuxiacraft.recipes.name.energy_recovery_pill_recipe=Energy Recovery Pill Recipe
wuxiacraft.recipes.name.minor_energy_replenishing_pill_recipe=Minor Energy Replenishing Pill Recipe
wuxiacraft.recipes.name.energy_stream_pill_recipe=Energy Stream Pill Recipe
wuxiacraft.recipes.name.lesser_energy_replenishing_pill_recipe=Lesser Energy Replenishing Pill Recipe
wuxiacraft.recipes.name.earth_qi_pill_recipe=Earth Qi Pill Recipe
wuxiacraft.recipes.name.smaller_energy_replenishing_pill_recipe=Smaller Energy Replenishing Pill Recipe
wuxiacraft.recipes.name.heaven_qi_pill_recipe=Heaven Qi Pill Recipe
wuxiacraft.recipes.name.small_energy_replenishing_pill_recipe=Small Energy Replenishing Pill Recipe
wuxiacraft.recipes.name.energy_gathering_pill_recipe=Energy Gathering Pill Recipe
wuxiacraft.recipes.name.minor_healing_pill_recipe=Minor Healing Pill Recipe
wuxiacraft.recipes.name.invigorate_blood_pill_recipe=Invigorate Blood Pill Recipe
wuxiacraft.recipes.name.lesser_healing_pill_recipe=Lesser Healing Pill Recipe
wuxiacraft.recipes.name.reconstruct_body_pill_recipe=Reconstruct Body Pill Recipe
wuxiacraft.recipes.name.smaller_healing_pill_recipe=Smaller Healing Pill Recipe
wuxiacraft.recipes.name.health_incarnate_pill_recipe=Health Incarnate Pill Recipe
wuxiacraft.recipes.name.physician_miracle_pill_recipe=Physician Miracle Pill Recipe
wuxiacraft.recipes.name.small_healing_pill_recipe=Small Healing Pill Recipe
wuxiacraft.recipes.name.almost_resurrect_pill_recipe=Almost Ressurect Pill Recipe
wuxiacraft.recipes.name.minor_recovery_pill_recipe=Minor Recovery Pill Recipe
wuxiacraft.recipes.name.bird_grace_pill_recipe=Bird Grace Pill Recipe
wuxiacraft.recipes.name.bull_rage_pill_recipe=Bull Rage Pill Recipe
wuxiacraft.recipes.name.cat_vision_pill_recipe=Cat Vision Pill Recipe
wuxiacraft.recipes.name.fire_walker_pill_recipe=Fire Walker Pill Recipe
wuxiacraft.recipes.name.fish_soul_pill_recipe=Fish Soul Pill Recipe
wuxiacraft.recipes.name.jumping_rabbit_pill_recipe=Jumping Rabbit Pill Recipe
wuxiacraft.recipes.name.runners_essence_pill_recipe=Runners Essence Pill Recipe
wuxiacraft.recipes.name.turtle_shell_pill_recipe=Turtle Shell Pill Recipe
wuxiacraft.recipes.name.minor_fasting_pill_recipe=Minor Fasting Pill Recipe


#Congratulation messages
wuxiacraft.level_message.congrats_0=Congratulations! You are now at
wuxiacraft.level_message.congrats_1=Woooow! You broken through to
wuxiacraft.level_message.congrats_2=Beware! There is a new cultivator at
wuxiacraft.level_message.congrats_3=You just reached
wuxiacraft.level_message.congrats_4=A big cultivator has always passed by

#entities
entity.giant_ant.name=Giant Ant
entity.giant_bee.name=Giant Bee
entity.wandering_cultivator.name=Wandering Cultivator

#Temperatures
wuxiacraft.temperatures.cold=Cold
wuxiacraft.temperatures.warm=Warm
wuxiacraft.temperatures.hot=Hot
wuxiacraft.temperatures.melting=Melting
wuxiacraft.temperatures.super_hot=Super Hot

#Potion effects
effect.enlightenment=Enlightenment
Not used correctly!=wrongUsage

#World Types and Biomes
generator.Mining=Mining
generator.Wuxia=Wuxia