# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=1.18.1-0.0.10.4
mod_id=wuxiacraft
name=WuxiaCraft
author=Lazy Dragon Studios
group=com.lazydragonstudios
archivesBaseName=wuxiacraft
mc_version=1.18.1
jei_version=9.2.1.69
ftb_quests_version=1801.3.7-build.93
