src/main/java/com/lazydragonstudios/wuxiacraft/container/IntrospectionMenu.java
package com.lazydragonstudios.wuxiacraft.container;

import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.inventory.AbstractContainerMenu;
import net.minecraft.world.inventory.MenuType;
import org.jetbrains.annotations.Nullable;

import java.awt.*;
import java.util.LinkedList;

public class IntrospectionMenu extends AbstractContainerMenu {

	public static MenuType<IntrospectionMenu> registryType;

	public static IntrospectionMenu create(int id, Inventory inventory, FriendlyByteBuf buf) {
		return new IntrospectionMenu(registryType, id);
	}

	public IntrospectionMenu(@Nullable MenuType<?> p_38851_, int p_38852_) {
		super(p_38851_, p_38852_);
	}

	@Override
	public boolean stillValid(Player p_38874_) {
		return true;
	}
}


Changed to version 1.18.2 Made hand not render while flying in sword Preparing new build version Added icons for mob_effects Many files changed due to registries working a bit different from before, t

src/main/java/com/lazydragonstudios/wuxiacraft/container/IntrospectionMenu.java
package com.lazydragonstudios.wuxiacraft.container;

import com.lazydragonstudios.wuxiacraft.init.WuxiaMenuTypes;
import net.minecraft.MethodsReturnNonnullByDefault;
import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.inventory.AbstractContainerMenu;
import net.minecraft.world.inventory.MenuType;
import org.jetbrains.annotations.Nullable;

import javax.annotation.ParametersAreNonnullByDefault;
import java.awt.*;
import java.util.LinkedList;

@MethodsReturnNonnullByDefault
@ParametersAreNonnullByDefault
public class IntrospectionMenu extends AbstractContainerMenu {

	@SuppressWarnings("unused")
	public static IntrospectionMenu create(int id, Inventory inventory, FriendlyByteBuf buf) {
		return new IntrospectionMenu(WuxiaMenuTypes.INTROSPECTION_MENU.get(), id);
	}

	public IntrospectionMenu(@Nullable MenuType<?> menuType, int id) {
		super(menuType, id);
	}

	@Override
	public boolean stillValid(Player player) {
		return true;
	}
}
